<!DOCTYPE html>
<html lang="en">
<head>
   <link rel = "stylesheet" href="index.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Document</title>
</head>
<body>
<div class="all-wrap">
   <div class="all-content">


      <button id="over">Overtime records:</button><br><br><br>
      <button id="hour-count" >0</button><br><br><br>
      <button id="add-btn" onclick="addTime()" >Add 0.25 </button><br><br><br>
      <button id="save-btn" onclick="saveTime()">Save records</button><br><br><br>
      <button id="total" >0</button><br><br><br>
      <button class="history">History:
        <p id="historyDay"> </p>
      </button>
   </div>   
     <script src="index.js"></script>


  
  
   
   
</div>
   
   
</body>
</html>